# Generated by Django 3.0.4 on 2020-03-13 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0001_initial'),
        ('upm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evalua',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField()),
                ('category', models.CharField(choices=[('0', 'Complaint'), ('1', 'Congratulation')], max_length=15)),
                ('status', models.CharField(choices=[('0', 'Unseen'), ('1', 'Seen')], max_length=15)),
                ('confirmed', models.BooleanField(default=False)),
                ('timestamp', models.TimeField()),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upm.Professor')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='student.Student')),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='upm.Subject')),
            ],
        ),
    ]
