# Generated by Django 3.0.3 on 2020-03-31 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evalua', '0002_auto_20200330_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalua',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
