# Generated by Django 3.0.3 on 2020-03-31 12:15

from django.db import migrations, models
import evalua.models


class Migration(migrations.Migration):

    dependencies = [
        ('evalua', '0003_auto_20200331_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalua',
            name='id',
            field=models.CharField(max_length=6, primary_key=True, serialize=False),
        ),
    ]
