# Generated by Django 3.0.3 on 2020-03-31 20:23

from django.db import migrations, models
import evalua.models


class Migration(migrations.Migration):

    dependencies = [
        ('evalua', '0004_auto_20200331_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalua',
            name='id',
            field=models.CharField(editable=False, max_length=6, primary_key=True, serialize=False),
        ),
    ]
