# Generated by Django 3.0.3 on 2020-04-05 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evalua', '0006_auto_20200331_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalua',
            name='category',
            field=models.CharField(choices=[('0', 'Complaint'), ('1', 'Congratulation')], default=('0', 'Complaint'), max_length=15),
        ),
        migrations.AlterField(
            model_name='evalua',
            name='id',
            field=models.CharField(default='<function pkgen.<locals>.<lambda> at 0x7f342d468f80>', editable=False, max_length=6, primary_key=True, serialize=False),
        ),
    ]
