# Generated by Django 3.0.3 on 2020-04-05 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evalua', '0008_auto_20200405_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evalua',
            name='id',
            field=models.CharField(editable=False, max_length=6, primary_key=True, serialize=False),
        ),
    ]
