# Generated by Django 3.0.3 on 2020-03-28 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_student_studentid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='studentID',
        ),
        migrations.AddField(
            model_name='student',
            name='dni',
            field=models.CharField(default='53454657L', max_length=32),
        ),
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.EmailField(default='mail@alumnos.upm.es', max_length=128),
        ),
        migrations.AddField(
            model_name='student',
            name='phone',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='student',
            name='reg_number',
            field=models.CharField(default='', max_length=128),
        ),
        migrations.AlterField(
            model_name='student',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
