# Generated by Django 3.0.3 on 2020-03-28 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upm', '0003_grade_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='professor',
            name='code_id',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='professor',
            name='email',
            field=models.EmailField(default='mail@upm.es', max_length=124),
        ),
        migrations.AddField(
            model_name='professor',
            name='observations',
            field=models.TextField(blank=True, max_length=248, null=True),
        ),
        migrations.AddField(
            model_name='professor',
            name='position',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AddField(
            model_name='school',
            name='code',
            field=models.CharField(default='UPM', max_length=100),
        ),
        migrations.AddField(
            model_name='school',
            name='shortcode',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='plan',
            name='code',
            field=models.CharField(default='10IC', max_length=100),
        ),
        migrations.AlterField(
            model_name='plan',
            name='name',
            field=models.CharField(default='Grado en Cosas', max_length=100),
        ),
        migrations.AlterField(
            model_name='professor',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='school',
            name='name',
            field=models.CharField(default='UPM', max_length=100),
        ),
    ]
