# Generated by Django 3.0.3 on 2020-04-05 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upm', '0006_auto_20200331_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='professor',
            field=models.ManyToManyField(to='upm.Professor'),
        ),
    ]
