# Generated by Django 3.0.3 on 2020-03-31 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SEDA', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usermanagepermissions',
            options={'permissions': (('evalua_school_admin', 'Can manage evaluas'),)},
        ),
    ]
